# Practice_Project_StudentsFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/solovev/: App.java  Main.java
src/main/java/com/solovev/controllers/: CarsChangeFormController.java  CarsFormController.java  CarsTableController.java  ControllerData.java  ControllerRetrieveData.java  MainController.java  StudentChangeFormController.java  StudentFormController.java
src/main/java/com/solovev/dto/: ResponseResult.java
src/main/java/com/solovev/model/: Car.java  Student.java
src/main/java/com/solovev/repositories/: AbstractRepository.java  CarRepository.java  Repository.java  StudentRepository.java
src/main/java/com/solovev/util/: Constants.java  FormsManager.java  Methods.java  TableColumnBuilder.java  TableColumnFactory.java  WindowManager.java
src/main/resources/com/solovev/: CarsTable.fxml  carsChangeForm.fxml  carsForm.fxml  main.fxml  studentChangeFrom.fxml  studentFrom.fxml
src/test/java/com/solovev/: RealDBManualTest.java
src/test/java/com/solovev/dto/: ResponseResultTest.java
src/test/java/com/solovev/repositories/: AbstractRepositoryTest.java  StudentRepoTest.java
src/test/java/com/solovev/testUtilClasses/: TestRepo.java
