<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solovev.controllers.MainController">
   <children>
      <TableView fx:id="studentsTable" layoutX="9.0" layoutY="99.0" prefHeight="287.0" prefWidth="399.0">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="35.0" text="Id" />
            <TableColumn fx:id="columnName" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="columnAge" prefWidth="64.0" text="Age" />
            <TableColumn fx:id="columnNum" prefWidth="76.0" text="Num" />
            <TableColumn fx:id="columnSalary" prefWidth="94.0" text="Salary" />
         </columns></TableView>
      <Label layoutX="161.0" layoutY="14.0" text="Students">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="51.0" prefHeight="42.0" prefWidth="399.0" text="Double-clicking on a table element displays all the cars of the selected student." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
