<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="416.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solovev.controllers.MainController">
   <children>
      <TableView fx:id="studentsTable" layoutX="10.0" layoutY="109.0" prefHeight="277.0" prefWidth="399.0">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="35.0" text="Id" />
            <TableColumn fx:id="columnName" prefWidth="87.0" text="Name" />
            <TableColumn fx:id="columnAge" prefWidth="50.0" text="Age" />
            <TableColumn fx:id="columnNum" prefWidth="52.0" text="Num" />
            <TableColumn fx:id="columnSalary" prefWidth="90.0" text="Salary" />
         </columns></TableView>
      <Label layoutX="161.0" layoutY="8.0" text="Students">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="43.0" prefHeight="42.0" prefWidth="399.0" text="Double-clicking on a table element displays all the cars of the selected student." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="343.0" layoutY="69.0" mnemonicParsing="false" onAction="#addStudentButton" styleClass="success" text="+ Add">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
